//
// Colors - Josh 'Acecool' Moser
//

//
// Big table to populate, let's just do it once
//
local function LoadColors( )
	hook.Add( "PreColorsLoaded", GAMEMODE );
	COLORS = { };
	COLOR_ALICE_BLUE 				= Color( 240, 248, 255, 255 );	COLORS[ "COLOR_ALICE_BLUE" ] 			= COLOR_ALICE_BLUE;
	COLOR_AMBER 					= Color( 255, 200,	9, 255 );	COLORS[ "COLOR_AMBER" ] 				= COLOR_AMBER;
	COLOR_ANTIQUE_WHITE 			= Color( 250, 235,	21, 255 );	COLORS[ "COLOR_ANTIQUE_WHITE" ] 		= COLOR_ANTIQUE_WHITE;
	COLOR_ARMY 						= Color( 120, 158,	18, 255 ); 	COLORS[ "COLOR_ARMY" ] 					= COLOR_ARMY;
	COLOR_AQUA 						= Color(	0, 255, 255, 255 );	COLORS[ "COLOR_AQUA" ] 					= COLOR_AQUA;
	COLOR_AQUAMARINE 				= Color( 127, 255, 212, 255 );	COLORS[ "COLOR_AQUAMARINE" ] 			= COLOR_AQUAMARINE;
	COLOR_AZURE 					= Color( 240, 255, 255, 255 );	COLORS[ "COLOR_AZURE" ] 				= COLOR_AZURE;
	COLOR_BEIGE 					= Color( 245, 245, 220, 255 );	COLORS[ "COLOR_BEIGE" ] 				= COLOR_BEIGE;
	COLOR_BISQUE 					= Color( 255, 228, 196, 255 );	COLORS[ "COLOR_BISQUE" ] 				= COLOR_BISQUE;
	COLOR_BLANCHED_ALMOND 			= Color( 255, 235, 205, 255 );	COLORS[ "COLOR_BLANCHED_ALMOND" ] 		= COLOR_BLANCHED_ALMOND;
	COLOR_BLACK						= Color(	0,	0,	0, 255 );	COLORS[ "COLOR_BLACK" ] 				= COLOR_BLACK;
	COLOR_BLUE 						= Color(	0,	0, 255, 255 );	COLORS[ "COLOR_BLUE" ] 					= COLOR_BLUE;
	COLOR_BLUE_VIOLET 				= Color( 138,	43, 226, 255 );	COLORS[ "COLOR_BLUE_VIOLET" ] 			= COLOR_BLUE_VIOLET;
	COLOR_BROWN 					= Color( 165,	42,	42, 255 );	COLORS[ "COLOR_BROWN" ] 				= COLOR_BROWN;
	COLOR_BURLEY_WOOD 				= Color( 222, 184, 135, 255 );	COLORS[ "COLOR_BURLEY_WOOD" ] 			= COLOR_BURLEY_WOOD;
	COLOR_CADET_BLUE 				= Color(	95, 158, 160, 255 );	COLORS[ "COLOR_CADET_BLUE" ] 			= COLOR_CADET_BLUE;
	COLOR_CHARTREUSE 				= Color( 127, 255,	0, 255 );	COLORS[ "COLOR_CHARTREUSE" ] 			= COLOR_CHARTREUSE;
	COLOR_CHOCOLATE 				= Color( 210, 105,	30, 255 );	COLORS[ "COLOR_CHOCOLATE" ] 			= COLOR_CHOCOLATE;
	COLOR_CORAL 					= Color( 255, 127,	80, 255 );	COLORS[ "COLOR_CORAL" ] 				= COLOR_CORAL;
	COLOR_CORNFLOWER_BLUE 			= Color( 100, 149, 237, 255 );	COLORS[ "COLOR_CORNFLOWERBLUE" ] 		= COLOR_CORNFLOWERBLUE;
	COLOR_CORNSILK 					= Color( 255, 248, 220, 255 );	COLORS[ "COLOR_CORNSILK" ] 				= COLOR_CORNSILK;
	COLOR_CRIMSON 					= Color( 220,	20,	60, 255 );	COLORS[ "COLOR_CRIMSON" ] 				= COLOR_CRIMSON;
	COLOR_CYAN 						= Color(	0, 255, 255, 255 );	COLORS[ "COLOR_CYAN" ] 					= COLOR_CYAN;
	COLOR_DARKERGRAY				= Color(	25,	25,	25, 255 );	COLORS[ "COLOR_DARKERGRAY" ] 			= COLOR_DARKERGRAY;
	COLOR_DARKGRAY					= Color( 100, 100, 100, 255 );	COLORS[ "COLOR_DARKGRAY" ] 				= COLOR_DARKGRAY;
	COLOR_DARKGREY					= Color( 100, 100, 100, 255 );	COLORS[ "COLOR_DARKGREY" ] 				= COLOR_DARKGREY;
	COLOR_DARK_BLUE 				= Color(	0,	0, 139, 255 );	COLORS[ "COLOR_DARK_BLUE" ] 			= COLOR_DARK_BLUE;
	COLOR_DARK_CYAN 				= Color(	0, 139, 139, 255 );	COLORS[ "COLOR_DARK_CYAN" ] 			= COLOR_DARK_CYAN;
	COLOR_DARK_GOLDEN_ROD 			= Color( 184, 134,	11, 255 );	COLORS[ "COLOR_DARK_GOLDEN_ROD" ] 		= COLOR_DARK_GOLDEN_ROD;
	COLOR_DARK_GRAY 				= Color( 169, 169, 169, 255 );	COLORS[ "COLOR_DARK_GRAY" ] 			= COLOR_DARK_GRAY;
	COLOR_DARK_GREY 				= Color( 169, 169, 169, 255 );	COLORS[ "COLOR_DARK_GREY" ] 			= COLOR_DARK_GREY;
	COLOR_DARK_GREEN 				= Color(	0, 100,	0, 255 );	COLORS[ "COLOR_DARK_GREEN" ] 			= COLOR_DARK_GREEN;
	COLOR_DARK_KHAKI 				= Color( 189, 183, 107, 255 );	COLORS[ "COLOR_DARK_KHAKI" ] 			= COLOR_DARK_KHAKI;
	COLOR_DARK_MAGENTA 				= Color( 139,	0, 139, 255 );	COLORS[ "COLOR_DARK_MAGENTA" ] 			= COLOR_DARK_MAGENTA;
	COLOR_DARK_OLIVE_GREEN 			= Color(	85, 107,	47, 255 );	COLORS[ "COLOR_DARK_OLIVE_GREEN" ] 		= COLOR_DARK_OLIVE_GREEN;
	COLOR_DARK_ORANGE 				= Color( 255, 140,	0, 255 );	COLORS[ "COLOR_DARK_ORANGE" ] 			= COLOR_DARK_ORANGE;
	COLOR_DARK_ORCHID 				= Color( 153,	50, 204, 255 );	COLORS[ "COLOR_DARK_ORCHID" ] 			= COLOR_DARK_ORCHID;
	COLOR_DARK_RED 					= Color( 139,	0,	0, 255 );	COLORS[ "COLOR_DARK_RED" ] 				= COLOR_DARK_RED;
	COLOR_DARK_SALMON 				= Color( 233, 150, 122, 255 );	COLORS[ "COLOR_DARK_SALMON" ] 			= COLOR_DARK_SALMON;
	COLOR_DARK_SEA_GREEN 			= Color( 143, 188, 143, 255 );	COLORS[ "COLOR_DARK_SEA_GREEN" ] 		= COLOR_DARK_SEA_GREEN;
	COLOR_DARK_SLATE_BLUE 			= Color(	72,	61, 139, 255 );	COLORS[ "COLOR_DARK_SLATE_BLUE" ] 		= COLOR_DARK_SLATE_BLUE;
	COLOR_DARK_SLATE_GRAY 			= Color(	47,	79,	79, 255 );	COLORS[ "COLOR_DARK_SLATE_GRAY" ] 		= COLOR_DARK_SLATE_GRAY;
	COLOR_DARK_TURQOISE 			= Color(	0, 206, 209, 255 ); 	COLORS[ "COLOR_DARK_TURQOISE" ] 		= COLOR_DARK_TURQOISE;
	COLOR_DARK_VIOLET 				= Color( 148,	0, 211, 255 );	COLORS[ "COLOR_DARK_VIOLET" ] 			= COLOR_DARK_VIOLET;
	COLOR_DEEP_PINK 				= Color( 255,	20, 147, 255 );	COLORS[ "COLOR_DEEP_PINK" ] 			= COLOR_DEEP_PINK;
	COLOR_DEEP_SKY_BLUE 			= Color(	0, 191, 255, 255 );	COLORS[ "COLOR_DEEP_SKY_BLUE" ] 		= COLOR_DEEP_SKY_BLUE;
	COLOR_DIM_GRAY 					= Color( 105, 105, 105, 255 );	COLORS[ "COLOR_DIM_GRAY" ] 				= COLOR_DIM_GRAY;
	COLOR_DIM_GREY 					= COLOR_DIM_GRAY;				COLORS[ "COLOR_DIM_GREY" ] 				= COLOR_DIM_GREY;
	COLOR_DODGER_BLUE 				= Color(	30, 144, 255, 255 );	COLORS[ "COLOR_DODGER_BLUE" ] 			= COLOR_DODGER_BLUE;
	COLOR_FIRE_BRICK 				= Color( 178,	34,	34, 255 );	COLORS[ "COLOR_FIRE_BRICK" ] 			= COLOR_FIRE_BRICK;
	COLOR_FLORAL_WHITE 				= Color( 255, 250, 240, 255 );	COLORS[ "COLOR_FLORAL_WHITE" ] 			= COLOR_FLORAL_WHITE;
	COLOR_FOREST_GREEN 				= Color(	34, 139,	34, 255 );	COLORS[ "COLOR_FOREST_GREEN" ] 			= COLOR_FOREST_GREEN;
	COLOR_FUCHSIA 					= Color( 255,	0, 255, 255 );	COLORS[ "COLOR_FUCHSIA" ] 				= COLOR_FUCHSIA;
	COLOR_GAINSBORO 				= Color( 220, 220, 220, 255 );	COLORS[ "COLOR_GAINSBORO" ] 			= COLOR_GAINSBORO;
	COLOR_GHOST_WHITE 				= Color( 248, 248, 255, 255 );	COLORS[ "COLOR_GHOST_WHITE" ] 			= COLOR_GHOST_WHITE;
	COLOR_GOLD 						= Color( 255, 215,	0, 255 );	COLORS[ "COLOR_GOLD" ] 					= COLOR_GOLD;
	COLOR_GOLDEN_ROD 				= Color( 218, 165,	32, 255 );	COLORS[ "COLOR_GOLDEN_ROD" ] 			= COLOR_GOLDEN_ROD;
	COLOR_GRAY 						= Color( 128, 128, 128, 255 );	COLORS[ "COLOR_GRAY" ] 					= COLOR_GRAY;
	COLOR_GREY 						= Color( 128, 128, 128, 255 );	COLORS[ "COLOR_GREY" ] 					= COLOR_GREY;
	COLOR_GREEN 					= Color(	0, 255,	0, 255 );	COLORS[ "COLOR_GREEN" ] 				= COLOR_GREEN;
	COLOR_GREEN_YELLOW 				= Color( 173, 255,	47, 255 );	COLORS[ "COLOR_GREEN_YELLOW" ] 			= COLOR_GREEN_YELLOW;
	COLOR_HONEY_DEW 				= Color( 240, 255, 240, 255 );	COLORS[ "COLOR_HONEY_DEW" ] 			= COLOR_HONEY_DEW;
	COLOR_HOT_PINK 					= Color( 255, 105, 180, 255 );	COLORS[ "COLOR_HOT_PINK" ] 				= COLOR_HOT_PINK;
	COLOR_INDIAN_RED 				= Color( 205,	92,	92, 255 );	COLORS[ "COLOR_INDIAN_RED" ] 			= COLOR_INDIAN_RED;
	COLOR_INDIGO 					= Color(	75,	0, 130, 255 );	COLORS[ "COLOR_INDIGO" ] 				= COLOR_INDIGO;
	COLOR_IVORY 					= Color( 255, 255, 240, 255 );	COLORS[ "COLOR_IVORY" ] 				= COLOR_IVORY;
	COLOR_KHAKI 					= Color( 240, 230, 140, 255 );	COLORS[ "COLOR_KHAKI" ] 				= COLOR_KHAKI;
	COLOR_LAVENDER 					= Color( 230, 230, 250, 255 );	COLORS[ "COLOR_LAVENDER" ] 				= COLOR_LAVENDER;
	COLOR_LAVENDER_BLUSH 			= Color( 255, 240, 245, 255 );	COLORS[ "COLOR_LAVENDER_BLUSH" ] 		= COLOR_LAVENDER_BLUSH;
	COLOR_LAWN_GREEN 				= Color( 124, 252,	0, 255 );	COLORS[ "COLOR_LAWN_GREEN" ] 			= COLOR_LAWN_GREEN;
	COLOR_LEMON_CHIFFON 			= Color( 255, 250, 205, 255 );	COLORS[ "COLOR_LEMON_CHIFFON" ] 		= COLOR_LEMON_CHIFFON;
	COLOR_LIGHTGRAY					= Color( 200, 200, 200, 255 );	COLORS[ "COLOR_LIGHTGRAY" ] 			= COLOR_LIGHTGRAY;
	COLOR_LIGHT_BLUE 				= Color( 173, 216, 230, 255 );	COLORS[ "COLOR_LIGHT_BLUE" ] 			= COLOR_LIGHT_BLUE;
	COLOR_LIGHT_CORAL 				= Color( 240, 128, 128, 255 );	COLORS[ "COLOR_LIGHT_CORAL" ] 			= COLOR_LIGHT_CORAL;
	COLOR_LIGHT_CYAN 				= Color( 224, 255, 255, 255 );	COLORS[ "COLOR_LIGHT_CYAN" ] 			= COLOR_LIGHT_CYAN;
	COLOR_LIGHT_GOLDENROD_YELLOW	= Color( 250, 250, 210, 255 );	COLORS[ "COLOR_LIGHT_GOLDENROD_YELLOW" ] = COLOR_LIGHT_GOLDENROD_YELLOW;
	COLOR_LIGHT_GRAY 				= Color( 211, 211, 211, 255 );	COLORS[ "COLOR_LIGHT_GRAY" ] 			= COLOR_LIGHT_GRAY;
	COLOR_LIGHT_GREEN 				= Color( 144, 238, 144, 255 );	COLORS[ "COLOR_LIGHT_GREEN" ] 			= COLOR_LIGHT_GREEN;
	COLOR_LIGHT_PINK 				= Color( 255, 182, 193, 255 );	COLORS[ "COLOR_LIGHT_PINK" ] 			= COLOR_LIGHT_PINK;
	COLOR_LIGHT_SALMON 				= Color( 255, 160, 122, 255 );	COLORS[ "COLOR_LIGHT_SALMON" ] 			= COLOR_LIGHT_SALMON;
	COLOR_LIGHT_SEA_GREEN 			= Color(	32, 178, 170, 255 );	COLORS[ "COLOR_LIGHT_SEA_GREEN" ] 		= COLOR_LIGHT_SEA_GREEN;
	COLOR_LIGHT_SKY_BLUE 			= Color( 135, 206, 250, 255 );	COLORS[ "COLOR_LIGHT_SKY_BLUE" ] 		= COLOR_LIGHT_SKY_BLUE;
	COLOR_LIGHT_SLATE_GRAY 			= Color( 119, 136, 153, 255 );	COLORS[ "COLOR_LIGHT_SLATE_GRAY" ] 		= COLOR_LIGHT_SLATE_GRAY;
	COLOR_LIGHT_STEEL_BLUE			= Color( 176, 196, 222, 255 );	COLORS[ "COLOR_LIGHT_STEEL_BLUE" ] 		= COLOR_LIGHT_STEEL_BLUE;
	COLOR_LIGHT_YELLOW 				= Color( 255, 255, 224, 255 );	COLORS[ "COLOR_LIGHT_YELLOW" ] 			= COLOR_LIGHT_YELLOW;
	COLOR_LILAC 					= Color( 120, 133, 255, 255 ); 	COLORS[ "COLOR_LILAC" ] 				= COLOR_LILAC;
	COLOR_LIME 						= Color(	0, 255,	0, 255 );	COLORS[ "COLOR_LIME" ] 					= COLOR_LIME;
	COLOR_LIME_GREEN 				= Color(	50, 205,	50, 255 );	COLORS[ "COLOR_LIME_GREEN" ] 			= COLOR_LIME_GREEN;
	COLOR_LINEN 					= Color( 250, 240, 230, 255 );	COLORS[ "COLOR_LINEN" ] 				= COLOR_LINEN;
	COLOR_MAGENTA 					= Color( 255,	0, 255, 255 );	COLORS[ "COLOR_MAGENTA" ] 				= COLOR_MAGENTA;
	COLOR_MAROON 					= Color( 128,	0,	0, 255 );	COLORS[ "COLOR_MAROON" ] 				= COLOR_MAROON;
	COLOR_MEDIUM_AQUA_MARINE 		= Color( 102, 221, 170, 255 );	COLORS[ "COLOR_MEDIUM_AQUA_MARINE" ] 	= COLOR_MEDIUM_AQUA_MARINE;
	COLOR_MEDIUM_BLUE 				= Color(	0,	0, 205, 255 );	COLORS[ "COLOR_MEDIUM_BLUE" ] 			= COLOR_MEDIUM_BLUE;
	COLOR_MEDIUMGRAY				= Color( 150, 150, 150, 255 );	COLORS[ "COLOR_MEDIUMGRAY" ] 			= COLOR_MEDIUMGRAY;
	COLOR_MEDIUM_ORCHID 			= Color( 186,	85, 211, 255 );	COLORS[ "COLOR_MEDIUM_ORCHID" ] 		= COLOR_MEDIUM_ORCHID;
	COLOR_MEDIUM_PURPLE 			= Color( 147, 112, 219, 255 );	COLORS[ "COLOR_MEDIUM_PURPLE" ] 		= COLOR_MEDIUM_PURPLE;
	COLOR_MEDIUM_SEA_GREEN 			= Color(	60, 179, 113, 255 );	COLORS[ "COLOR_MEDIUM_SEA_GREEN" ] 		= COLOR_MEDIUM_SEA_GREEN;
	COLOR_MEDIUM_SLATE_BLUE			= Color( 123, 104, 238, 255 );	COLORS[ "COLOR_MEDIUM_SLATE_BLUE" ] 	= COLOR_MEDIUM_SLATE_BLUE;
	COLOR_MEDIUM_SPRINT_GREEN		= Color(	0, 250, 154, 255 );	COLORS[ "COLOR_MEDIUM_SPRINT_GREEN" ] 	= COLOR_MEDIUM_SPRINT_GREEN;
	COLOR_MEDIUM_TURQOISE			= Color(	72, 209, 204, 255 );	COLORS[ "COLOR_MEDIUM_TURQOISE" ] 		= COLOR_MEDIUM_TURQOISE;
	COLOR_MEDIUM_VIOLET_RED			= Color( 199,	21, 133, 255 );	COLORS[ "COLOR_MEDIUM_VIOLET_RED" ] 	= COLOR_MEDIUM_VIOLET_RED;
	COLOR_MIDNIGHT_BLUE 			= Color(	25,	25, 112, 255 );	COLORS[ "COLOR_MIDNIGHT_BLUE" ] 		= COLOR_MIDNIGHT_BLUE;
	COLOR_MINT_CREAM 				= Color( 245, 255, 250, 255 );	COLORS[ "COLOR_MINT_CREAM" ] 			= COLOR_MINT_CREAM;
	COLOR_MISTY_ROSE 				= Color( 255, 228, 225, 255 );	COLORS[ "COLOR_MISTY_ROSE" ] 			= COLOR_MISTY_ROSE;
	COLOR_MOCCASIN 					= Color( 255, 228, 181, 255 );	COLORS[ "COLOR_MOCCASIN" ] 				= COLOR_MOCCASIN;
	COLOR_NAVAJO_WHITE 				= Color( 255, 222, 173, 255 );	COLORS[ "COLOR_NAVAJO_WHITE" ] 			= COLOR_NAVAJO_WHITE;
	COLOR_NAVY 						= Color(	0,	0, 128, 255 );	COLORS[ "COLOR_NAVY" ] 					= COLOR_NAVY;
	COLOR_OLD_LACE 					= Color( 253, 245, 230, 255 );	COLORS[ "COLOR_OLD_LACE" ] 				= COLOR_OLD_LACE;
	COLOR_OLIVE 					= Color( 128, 128,	0, 255 );	COLORS[ "COLOR_OLIVE" ] 				= COLOR_OLIVE;
	COLOR_OLIVE_DRAB 				= Color( 107, 142,	35, 255 );	COLORS[ "COLOR_OLIVE_DRAB" ] 			= COLOR_OLIVE_DRAB;
	COLOR_ORANGE 					= Color( 255, 128,	0, 255 );	COLORS[ "COLOR_ORANGE" ] 				= COLOR_ORANGE;
	COLOR_ORANGE_YELLOW 			= Color( 255, 165,	0, 255 );	COLORS[ "COLOR_ORANGE_YELLOW" ] 			= COLOR_ORANGE_YELLOW;
	COLOR_ORANGE_RED 				= Color( 255,	69,	0, 255 );	COLORS[ "COLOR_ORANGE_RED" ] 			= COLOR_ORANGE_RED;
	COLOR_ORCHID 					= Color( 218, 112, 214, 255 );	COLORS[ "COLOR_ORCHID" ] 				= COLOR_ORCHID;
	COLOR_PALE_GOLDEN_ROD			= Color( 238, 232, 170, 255 );	COLORS[ "COLOR_PALE_GOLDEN_ROD" ] 		= COLOR_PALE_GOLDEN_ROD;
	COLOR_PALE_GREEN 				= Color( 152, 251, 152, 255 );	COLORS[ "COLOR_PALE_GREEN" ] 			= COLOR_PALE_GREEN;
	COLOR_PALE_VIOLET_RED			= Color( 219, 112, 147, 255 );	COLORS[ "COLOR_PALE_VIOLET_RED" ] 		= COLOR_PALE_VIOLET_RED;
	COLOR_PAPAYA_WHIP 				= Color( 255, 239, 213, 255 );	COLORS[ "COLOR_PAPAYA_WHIP" ] 			= COLOR_PAPAYA_WHIP;
	COLOR_PEACH_PUFF 				= Color( 255, 218, 185, 255 );	COLORS[ "COLOR_PEACH_PUFF" ] 			= COLOR_PEACH_PUFF;
	COLOR_PERU 						= Color( 205, 133,	63, 255 );	COLORS[ "COLOR_PERU" ] 					= COLOR_PERU;
	COLOR_PINK 						= Color( 255, 192, 203, 255 );	COLORS[ "COLOR_PINK" ] 					= COLOR_PINK;
	COLOR_PLUM 						= Color( 221, 160, 221, 255 );	COLORS[ "COLOR_PLUM" ] 					= COLOR_PLUM;
	COLOR_POWDER_BLUE 				= Color( 176, 224, 230, 255 );	COLORS[ "COLOR_POWDER_BLUE" ] 			= COLOR_POWDER_BLUE;
	COLOR_PURPLE 					= Color( 128,	0, 128, 255 );	COLORS[ "COLOR_PURPLE" ] 				= COLOR_PURPLE;
	COLOR_RED 						= Color( 255,	0,	0, 255 );	COLORS[ "COLOR_RED" ] 					= COLOR_RED;
	COLOR_ROSY_BROWN 				= Color( 188, 143, 143, 255 );	COLORS[ "COLOR_ROSY_BROWN" ] 			= COLOR_ROSY_BROWN;
	COLOR_ROYAL_BLUE 				= Color(	65, 105, 225, 255 );	COLORS[ "COLOR_ROYAL_BLUE" ] 			= COLOR_ROYAL_BLUE;
	COLOR_SADDLE_BROWN 				= Color( 139,	69,	19, 255 );	COLORS[ "COLOR_SADDLE_BROWN" ] 			= COLOR_SADDLE_BROWN;
	COLOR_SALMON 					= Color( 250, 128, 114, 255 );	COLORS[ "COLOR_SALMON" ] 				= COLOR_SALMON;
	COLOR_SANDY_BROWN 				= Color( 244, 164,	96, 255 );	COLORS[ "COLOR_SANDY_BROWN" ] 			= COLOR_SANDY_BROWN;
	COLOR_SEA_GREEN 				= Color(	46, 139,	87, 255 );	COLORS[ "COLOR_SEA_GREEN" ] 			= COLOR_SEA_GREEN;
	COLOR_SEA_SHELL 				= Color( 255, 245, 238, 255 );	COLORS[ "COLOR_SEA_SHELL" ] 			= COLOR_SEA_SHELL;
	COLOR_SIENNA 					= Color( 160,	82,	45, 255 );	COLORS[ "COLOR_SIENNA" ] 				= COLOR_SIENNA;
	COLOR_SILVER 					= Color( 192, 192, 192, 255 );	COLORS[ "COLOR_SILVER" ] 				= COLOR_SILVER;
	COLOR_SKY_BLUE 					= Color( 135, 206, 235, 255 );	COLORS[ "COLOR_SKY_BLUE" ] 				= COLOR_SKY_BLUE;
	COLOR_SLATE_BLUE 				= Color( 106,	90, 205, 255 );	COLORS[ "COLOR_SLATE_BLUE" ] 			= COLOR_SLATE_BLUE;
	COLOR_SLATE_GRAY 				= Color( 112, 128, 144, 255 );	COLORS[ "COLOR_SLATE_GRAY" ] 			= COLOR_SLATE_GRAY;
	COLOR_SNOW 						= Color( 255, 250, 250, 255 );	COLORS[ "COLOR_SNOW" ] 					= COLOR_SNOW;
	COLOR_SNOWY 					= Color( 220, 220, 220, 255 );	COLORS[ "COLOR_SNOWY" ] 				= COLOR_SNOWY;
	COLOR_SPRING_GREEN 				= Color(	0, 255, 127, 255 );	COLORS[ "COLOR_SPRING_GREEN" ] 			= COLOR_SPRING_GREEN;
	COLOR_STEEL_BLUE 				= Color(	70, 130, 180, 255 );	COLORS[ "COLOR_STEEL_BLUE" ] 			= COLOR_STEEL_BLUE;
	COLOR_TAN 						= Color( 210, 180, 140, 255 );	COLORS[ "COLOR_TAN" ] 					= COLOR_TAN;
	COLOR_TEAL 						= Color(	0, 128, 128, 255 );	COLORS[ "COLOR_TEAL" ] 					= COLOR_TEAL;
	COLOR_THISTLE 					= Color( 216, 191, 216, 255 );	COLORS[ "COLOR_THISTLE" ] 				= COLOR_THISTLE;
	COLOR_TOMATO 					= Color( 255,	99,	71, 255 );	COLORS[ "COLOR_TOMATO" ] 				= COLOR_TOMATO;
	COLOR_TURQUOISE 				= Color(	64, 224, 208, 255 );	COLORS[ "COLOR_TURQUOISE" ] 			= COLOR_TURQUOISE;
	COLOR_VIOLET 					= Color( 238, 130, 238, 255 );	COLORS[ "COLOR_VIOLET" ] 				= COLOR_VIOLET;
	COLOR_WHEAT 					= Color( 245, 222, 179, 255 );	COLORS[ "COLOR_WHEAT" ] 				= COLOR_WHEAT;
	COLOR_WHITE 					= Color( 255, 255, 255, 255 );	COLORS[ "COLOR_WHITE" ] 				= COLOR_WHITE;
	COLOR_WHITE_SMOKE 				= Color( 245, 245, 245, 255 );	COLORS[ "COLOR_WHITE_SMOKE" ] 			= COLOR_WHITE_SMOKE;
	COLOR_YELLOW 					= Color( 255, 255,	0, 255 );	COLORS[ "COLOR_YELLOW" ] 				= COLOR_YELLOW;
	COLOR_YELLOW_GREEN 				= Color( 154, 205,	50, 255 );	COLORS[ "COLOR_YELLOW_GREEN" ] 			= COLOR_YELLOW_GREEN;
	hook.Add( "PostColorsLoaded", GAMEMODE );
end

//
// Load once for console
//
if ( !GAMEMODE_LOADED ) then
	LoadColors( );
end

//
// Load on InitPostEntity to ensure they were properly initialized...
//
-- hook.Add( "Initialize", "LoadColors", LoadColors );
hook.Add( "InitPostEntity", "LoadColors", LoadColors );